{
  "FilePaths": {
    "ExcelFilePath": "C:/Users/SaltykovVV/Documents/test/112_Широта Л18_МП_ЭОС_Пушка.xlsx",
    //"ExcelFilePath": "C:/Users/BerezkinNV/Downloads/112_Широта Л18_МП_ЭОС_Пушка.xlsx",
    //"OutFilePath": "C:/Users/BerezkinNV/Downloads",
    "OutFilePath": "C:/Users/SaltykovVV/Documents/test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}